<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
<style>
    header{
        background-color: rgb(236, 221, 203); 
        padding: 10px;
        margin: 10px;
        border: 2px;
        border-style: solid;
    }
    article{
        background-color: aliceblue;
    }
    
    article>p 
        {
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;color: black;
            text-align: justify; 

        }
            aside{background-color: rgb(177, 211, 241);
            font-family: 'Times New Roman', Times, serif;color: black;
            text-align: justify;

            }


    body{ 
        background-color: rgba(88, 81, 81, 0.123); 
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        margin: 5px;
        
    }
   
    #titulo{
        background-color: rgb(236, 221, 203); text-align: center ;
    }

    nav{text-align: center; text-decoration: none;}
footer >p {
    background-color: rgb(236, 221, 203);
    text-align:center;border-width: 10px; 
    border-style: solid;   
    border-color: rgb(236, 221, 203); 
    border-width: 50px;
}
        section{
            background-color: aliceblue; 
            font-family: 'Times New Roman', Times, serif;color: black;
            text-align: center;
        }
       

 nav>a {
      text-decoration: none; 
      font-family: Arial, Helvetica, sans-serif; 
      padding-right: 20px;
      color: black;
 }
</style>
</head>
<body>
    <header>
<h1 id="titulo">meu site</h1>
       
<nav>
    
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
</nav>
    </header>
    <main>

        <section>
            <h1 >noticias do brasil</h1>
        </section>
        <article>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dolores nesciunt, modi sint voluptatem recusandae temporibus sit ab ipsa quae omnis accusamus nemo perferendis magnam provident iusto eius cupiditate eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus pariatur sunt voluptatem, odit architecto fuga minima soluta aspernatur ea assumenda, rerum rem eum. Placeat accusamus quam unde magnam quia expedita.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, est! Perspiciatis quasi dignissimos vel. Laboriosam iusto labore accusantium? Laudantium consequuntur culpa laborum, cupiditate reprehenderit magni veritatis sapiente libero quis nostrum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla culpa eaque sed modi at a ab voluptatum reprehenderit, reiciendis est, blanditiis quia? Nemo aut quo, modi provident recusandae maiores exercitationem.</p>
            <aside> artigo sobre a situaçao atual da economia do brasil</aside>
        </article>
    </main>
    <footer>
        <P>desenvolvolvido por lucivaldo ferreira</P>
    </footer>
    
</body>
</html>